<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding/Web Design - Jssor Slider</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    
    
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com/lensuzuki/untitled.slider -->
    <!-- This code works without jquery library. -->
    <script src="http://cdn.jssor.com/script/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $FillMode: 2,
              $SlideHeight: 350,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
        };
        
    </script>
    <style>
        /* jssor slider bullet navigator skin 11 css */
        /*
        .jssorb11 div           (normal)
        .jssorb11 div:hover     (normal mouseover)
        .jssorb11 .av           (active)
        .jssorb11 .av:hover     (active mouseover)
        .jssorb11 .dn           (mousedown)
        */
        .jssorb11 {
            position: absolute;
        }
        .jssorb11 div, .jssorb11 div:hover, .jssorb11 .av {
            position: absolute;
            /* size of bullet elment */
            width: 11px;
            height: 11px;
            background: url('/theme/img/b11.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb11 div { background-position: -10px -10px; }
        .jssorb11 div:hover, .jssorb11 .av:hover { background-position: -40px -10px; }
        .jssorb11 .av { background-position: -70px -10px; }
        .jssorb11 .dn, .jssorb11 .dn:hover { background-position: -100px -10px; }
        
        /* jssor slider arrow navigator skin 06 css */
        /*
        .jssora06l                  (normal)
        .jssora06r                  (normal)
        .jssora06l:hover            (normal mouseover)
        .jssora06r:hover            (normal mouseover)
        .jssora06l.jssora06ldn      (mousedown)
        .jssora06r.jssora06rdn      (mousedown)
        */
        .jssora06l, .jssora06r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 45px;
            height: 45px;
            cursor: pointer;
            background: url('/theme/img/a06.png') no-repeat;
            overflow: hidden;
        }
        .jssora06l { background-position: -8px -38px; }
        .jssora06r { background-position: -68px -38px; }
        .jssora06l:hover { background-position: -128px -38px; }
        .jssora06r:hover { background-position: -188px -38px; }
        .jssora06l.jssora06ldn { background-position: -248px -38px; }
        .jssora06r.jssora06rdn { background-position: -308px -38px; }
    </style>
    <div id="jssor_1" style="position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: hidden; visibility: visible; background-color: rgb(255, 255, 255);" jssor-slider="true">
        <!-- Loading Screen -->
        
        
        <!-- Bullet Navigator -->
        
        <!-- Arrow Navigator -->
        
        
    <div style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 370px; transform-origin: 0px 0px 0px; transform: scale(1);"><div class="" style="position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: visible; visibility: visible; background-color: rgb(255, 255, 255); display: block;"><div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div><div data-u="slides" style="cursor: default; position: absolute; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: hidden; z-index: 0;"><div style="position: absolute; z-index: 0; pointer-events: none;"></div></div><div data-u="slides" style="cursor: default; position: absolute; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: hidden; z-index: 0;"><div style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; display: none;"></div>
            <div style="background-color: rgb(255, 255, 255); top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden;">
                <img data-u="image" src="/lensuzuki/coding.jpg" border="0" style="top: -106.113px; left: 0px; width: 1000px; height: 562.225px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="background-color: rgb(255, 80, 80); top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/twitter.jpg" border="0" style="top: -106.113px; left: 0px; width: 1000px; height: 562.225px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/htmlpart5.jpg" border="0" style="top: -156.91px; left: 0px; width: 1000px; height: 663.82px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/lifehack.jpg" border="0" style="top: -106.113px; left: 0px; width: 1000px; height: 562.225px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/youtube.jpg" border="0" style="top: -85.2489px; left: 0px; width: 1000px; height: 520.498px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <img data-u="add" title="Jssor Slider" style="display:block;position:absolute;top:0;right:0;width:16px;height:16px;z-index:1000;" src="http://cdn.jssor.com/demos/img/site/icon-16.png">
            <a data-u="any" href="http://www.jssor.com/lensuzuki/untitled.slider" style="display:none">Coding/Web Design</a>
        </div><div data-u="navigator" class="jssorb11" style="bottom: 16px; right: 16px; width: 95px; height: 11px;">
            <!-- bullet navigator item prototype -->
            
        <div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 0px; top: 0px;" class="av"></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 21px; top: 0px;" class=""></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 42px; top: 0px;" class=""></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 63px; top: 0px;" class=""></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 84px; top: 0px;" class=""></div></div><span data-u="arrowleft" class="jssora06l" style="top: 162.5px; left: 8px; width: 45px; height: 45px;" data-autocenter="2"></span><span data-u="arrowright" class="jssora06r" style="top: 162.5px; right: 8px; width: 45px; height: 45px;" data-autocenter="2"></span></div></div></div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

</body></html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding/Web Design - Jssor Slider</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    
    
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com/lensuzuki/untitled.slider -->
    <!-- This code works without jquery library. -->
    <script src="http://cdn.jssor.com/script/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $FillMode: 2,
              $SlideHeight: 350,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
        };
        
    </script>
    <style>
        /* jssor slider bullet navigator skin 11 css */
        /*
        .jssorb11 div           (normal)
        .jssorb11 div:hover     (normal mouseover)
        .jssorb11 .av           (active)
        .jssorb11 .av:hover     (active mouseover)
        .jssorb11 .dn           (mousedown)
        */
        .jssorb11 {
            position: absolute;
        }
        .jssorb11 div, .jssorb11 div:hover, .jssorb11 .av {
            position: absolute;
            /* size of bullet elment */
            width: 11px;
            height: 11px;
            background: url('/theme/img/b11.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb11 div { background-position: -10px -10px; }
        .jssorb11 div:hover, .jssorb11 .av:hover { background-position: -40px -10px; }
        .jssorb11 .av { background-position: -70px -10px; }
        .jssorb11 .dn, .jssorb11 .dn:hover { background-position: -100px -10px; }
        
        /* jssor slider arrow navigator skin 06 css */
        /*
        .jssora06l                  (normal)
        .jssora06r                  (normal)
        .jssora06l:hover            (normal mouseover)
        .jssora06r:hover            (normal mouseover)
        .jssora06l.jssora06ldn      (mousedown)
        .jssora06r.jssora06rdn      (mousedown)
        */
        .jssora06l, .jssora06r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 45px;
            height: 45px;
            cursor: pointer;
            background: url('/theme/img/a06.png') no-repeat;
            overflow: hidden;
        }
        .jssora06l { background-position: -8px -38px; }
        .jssora06r { background-position: -68px -38px; }
        .jssora06l:hover { background-position: -128px -38px; }
        .jssora06r:hover { background-position: -188px -38px; }
        .jssora06l.jssora06ldn { background-position: -248px -38px; }
        .jssora06r.jssora06rdn { background-position: -308px -38px; }
    </style>
    <div id="jssor_1" style="position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: hidden; visibility: visible; background-color: rgb(255, 255, 255);" jssor-slider="true">
        <!-- Loading Screen -->
        
        
        <!-- Bullet Navigator -->
        
        <!-- Arrow Navigator -->
        
        
    <div style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 370px; transform-origin: 0px 0px 0px; transform: scale(1);"><div class="" style="position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: visible; visibility: visible; background-color: rgb(255, 255, 255); display: block;"><div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div><div data-u="slides" style="cursor: default; position: absolute; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: hidden; z-index: 0;"><div style="position: absolute; z-index: 0; pointer-events: none; transform: translate3d(-1000px, 0px, 0px);"></div></div><div data-u="slides" style="cursor: default; position: absolute; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: hidden; z-index: 0;"><div style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; display: none;"></div>
            <div style="background-color: rgb(255, 255, 255); top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/coding.jpg" border="0" style="top: -106.113px; left: 0px; width: 1000px; height: 562.225px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="background-color: rgb(255, 80, 80); top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/twitter.jpg" border="0" style="top: -106.113px; left: 0px; width: 1000px; height: 562.225px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px;">
                <img data-u="image" src="/lensuzuki/htmlpart5.jpg" border="0" style="top: -156.91px; left: 0px; width: 1000px; height: 663.82px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/lifehack.jpg" border="0" style="top: -106.113px; left: 0px; width: 1000px; height: 562.225px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/youtube.jpg" border="0" style="top: -85.2489px; left: 0px; width: 1000px; height: 520.498px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <img data-u="add" title="Jssor Slider" style="display:block;position:absolute;top:0;right:0;width:16px;height:16px;z-index:1000;" src="http://cdn.jssor.com/demos/img/site/icon-16.png">
            <a data-u="any" href="http://www.jssor.com/lensuzuki/untitled.slider" style="display:none">Coding/Web Design</a>
        </div><div data-u="navigator" class="jssorb11" style="bottom: 16px; right: 16px; width: 95px; height: 11px;">
            <!-- bullet navigator item prototype -->
            
        <div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 0px; top: 0px;" class=""></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 21px; top: 0px;" class=""></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 42px; top: 0px;" class="av"></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 63px; top: 0px;" class=""></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 84px; top: 0px;" class=""></div></div><span data-u="arrowleft" class="jssora06l" style="top: 162.5px; left: 8px; width: 45px; height: 45px;" data-autocenter="2"></span><span data-u="arrowright" class="jssora06r" style="top: 162.5px; right: 8px; width: 45px; height: 45px;" data-autocenter="2"></span></div></div></div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

</body>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding/Web Design - Jssor Slider</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    
    
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com/lensuzuki/untitled.slider -->
    <!-- This code works without jquery library. -->
    <script src="http://cdn.jssor.com/script/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $FillMode: 2,
              $SlideHeight: 350,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
        };
        
    </script>
    <style>
        /* jssor slider bullet navigator skin 11 css */
        /*
        .jssorb11 div           (normal)
        .jssorb11 div:hover     (normal mouseover)
        .jssorb11 .av           (active)
        .jssorb11 .av:hover     (active mouseover)
        .jssorb11 .dn           (mousedown)
        */
        .jssorb11 {
            position: absolute;
        }
        .jssorb11 div, .jssorb11 div:hover, .jssorb11 .av {
            position: absolute;
            /* size of bullet elment */
            width: 11px;
            height: 11px;
            background: url('/theme/img/b11.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb11 div { background-position: -10px -10px; }
        .jssorb11 div:hover, .jssorb11 .av:hover { background-position: -40px -10px; }
        .jssorb11 .av { background-position: -70px -10px; }
        .jssorb11 .dn, .jssorb11 .dn:hover { background-position: -100px -10px; }
        
        /* jssor slider arrow navigator skin 06 css */
        /*
        .jssora06l                  (normal)
        .jssora06r                  (normal)
        .jssora06l:hover            (normal mouseover)
        .jssora06r:hover            (normal mouseover)
        .jssora06l.jssora06ldn      (mousedown)
        .jssora06r.jssora06rdn      (mousedown)
        */
        .jssora06l, .jssora06r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 45px;
            height: 45px;
            cursor: pointer;
            background: url('/theme/img/a06.png') no-repeat;
            overflow: hidden;
        }
        .jssora06l { background-position: -8px -38px; }
        .jssora06r { background-position: -68px -38px; }
        .jssora06l:hover { background-position: -128px -38px; }
        .jssora06r:hover { background-position: -188px -38px; }
        .jssora06l.jssora06ldn { background-position: -248px -38px; }
        .jssora06r.jssora06rdn { background-position: -308px -38px; }
    </style>
    <div id="jssor_1" style="position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: hidden; visibility: visible; background-color: rgb(255, 255, 255);" jssor-slider="true">
        <!-- Loading Screen -->
        
        
        <!-- Bullet Navigator -->
        
        <!-- Arrow Navigator -->
        
        
    <div style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 370px; transform-origin: 0px 0px 0px; transform: scale(1);"><div class="" style="position: relative; margin: 0px auto; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: visible; visibility: visible; background-color: rgb(255, 255, 255); display: block;"><div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div><div data-u="slides" style="cursor: default; position: absolute; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: hidden; z-index: 0;"><div style="position: absolute; z-index: 0; pointer-events: none; transform: translate3d(592.9px, 0px, 0px);"></div></div><div data-u="slides" style="cursor: default; position: absolute; top: 0px; left: 0px; width: 1000px; height: 370px; overflow: hidden; z-index: 0;"><div style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; display: none;"></div>
            <div style="background-color: rgb(255, 255, 255); top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; transform: translate3d(592.9px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/coding.jpg" border="0" style="top: -106.113px; left: 0px; width: 1000px; height: 562.225px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="background-color: rgb(255, 80, 80); top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/twitter.jpg" border="0" style="top: -106.113px; left: 0px; width: 1000px; height: 562.225px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/htmlpart5.jpg" border="0" style="top: -156.91px; left: 0px; width: 1000px; height: 663.82px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(-1000px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/lifehack.jpg" border="0" style="top: -106.113px; left: 0px; width: 1000px; height: 562.225px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <div data-p="168.75" style="top: 0px; left: 0px; width: 1000px; height: 350px; position: absolute; overflow: hidden; perspective: 168.75px; transform: translate3d(-407.1px, 0px, 0px);">
                <img data-u="image" src="/lensuzuki/youtube.jpg" border="0" style="top: -85.2489px; left: 0px; width: 1000px; height: 520.498px; position: absolute;">
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 350px; z-index: 1000; display: none;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('/theme/img/loading2.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div></div>
            <img data-u="add" title="Jssor Slider" style="display:block;position:absolute;top:0;right:0;width:16px;height:16px;z-index:1000;" src="http://cdn.jssor.com/demos/img/site/icon-16.png">
            <a data-u="any" href="http://www.jssor.com/lensuzuki/untitled.slider" style="display:none">Coding/Web Design</a>
        </div><div data-u="navigator" class="jssorb11" style="bottom: 16px; right: 16px; width: 95px; height: 11px;">
            <!-- bullet navigator item prototype -->
            
        <div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 0px; top: 0px;" class="av"></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 21px; top: 0px;" class=""></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 42px; top: 0px;" class=""></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 63px; top: 0px;" class=""></div><div data-u="prototype" style="width: 11px; height: 11px; position: absolute; left: 84px; top: 0px;" class=""></div></div><span data-u="arrowleft" class="jssora06l" style="top: 162.5px; left: 8px; width: 45px; height: 45px;" data-autocenter="2"></span><span data-u="arrowright" class="jssora06r" style="top: 162.5px; right: 8px; width: 45px; height: 45px;" data-autocenter="2"></span></div></div></div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

</body></html>